prefix=/Users/koolearn/Desktop/ramedia/ffmlib
exec_prefix=${prefix}
libdir=/Users/koolearn/Desktop/ramedia/ffmlib/lib
includedir=/Users/koolearn/Desktop/ramedia/ffmlib/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.3.100
Requires: 
Requires.private: libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
