prefix=/Users/koolearn/Desktop/ramedia/ffmlib
exec_prefix=${prefix}
libdir=/Users/koolearn/Desktop/ramedia/ffmlib/lib
includedir=/Users/koolearn/Desktop/ramedia/ffmlib/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: 
Requires.private: libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
